{
  "Env": "debug",
  "https_port": 443,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MoneyPro2;Integrated Security=True;Trust Server Certificate=true;"
  },
  "JwtKey": "MmNiMDZiNDMtYjQyMS00OGI3LWE1YTItOTk2YzM2MTFlYTk0",
  "ApiKeyName": "api_key",
  "ApiKey": "MoneyPro2_MmNiMDZiNDMtYjQyMS00OGI3LWE1YTItOTk2Yz",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}