{
  "Env": "prod",
  "https_port": 443,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MoneyPro2;Integrated Security=True;Trust Server Certificate=true;"
  },
  "JwtKey": "Uma JwtKey qualquer",
  "ApiKeyName": "api_key",
  "ApiKey": "Uma ApiKey qualquer",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "Uma senha qualquer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}